"""Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь"""

a = 6
b = 8

hip = (a ** 2 + b ** 2) ** 0.5

s = 0.5 * a * b

print("Гипотенуза =", hip)
print("Площадь треугольника =", s)
